# CoffeeStation

./: CoffeeStation.sln
Requirements/: OcelotCodeExample.txt  github.txt  ocelot.txt  portainer.txt  ports.txt  rabbitmq.txt
Services/Catalog/CoffeeStation.Catalog/: CoffeeStation.Catalog.csproj  Program.cs
Services/Catalog/CoffeeStation.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/CoffeeStation.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/CoffeeStation.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/CoffeeStation.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/CoffeeStation.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/CoffeeStation.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/CoffeeStation.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/CoffeeStation.Catalog/Properties/: launchSettings.json
Services/Catalog/CoffeeStation.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/CoffeeStation.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/CoffeeStation.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/CoffeeStation.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/CoffeeStation.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Presentation/CoffeeStation.Order.WebApi/: CoffeeStation.Order.WebApi.csproj  CoffeeStation.Order.WebApi.http  Program.cs
Services/Order/Presentation/CoffeeStation.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/CoffeeStation.Order.WebApi/Properties/: launchSettings.json
(+111 files in other folders)
